{
    "name": "barpedia",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "1.11.0",
        "bootstrap": "3.1.1",
        "font-awesome": "latest",
        "jasny-bootstrap": "3.1.1",
        "videojs": "latest",
        "handlebars": "latest",
        "jquery-cookie": "latest",
        "html5shiv": "latest",
        "respond": "latest"
    }
}
